<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Web Development Lesson1</title>
  </head>
  <body>
    <div class="container">
      <h1>Welcome! to the new class</h1>
      <h2>This class is lecture 1</h2>
      <h3>Title: Git</h3>
      <p>The class will be about how to use git</p>
      <ul>
        <li>After updating your file on vscode</li>
        <li>Got to github</li>
        <ol>
          <li>
            git status: it will indicate that the fike hasnot been modified
          </li>
          <li>git add: git add filename e.g welcome.html</li>
          <li>
            git commit:
            <ul>
              <li>to add a single message use git commit -m "message".</li>
              <li>to add many files or folders use git commit -am "message"</li>
            </ul>
          </li>
          <li>git push: update and upload the file on git</li>
        </ol>
      </ul>
    </div>
  </body>
</html>
